# netclectic.blockfrost.api

./: netclectic.blockfrost.io.sln  swagger.json
netclectic.blockfrost.api/: BlockFrostApi.cs  CustomHttpClientHandler.cs  CustomJsonResponseDeserializer.cs  RequestSent.cs  ResponseReceived.cs  netclectic.blockfrost.api.csproj
netclectic.blockfrost.api/Api/: IBlockFormEpochsApi.cs  IBlockFromBlocksApi.cs  IBlockFrostApi.cs  IBlockFrostApiBase.cs  IBlockFrostHealthApi.cs  IBlockFrostRootApi.cs
netclectic.blockfrost.api/Model/: ApiClock.cs  ApiHealth.cs  ApiInfo.cs  BlockContent.cs  EpochContent.cs  EpochParamContent.cs  EpochStakeContent.cs  EpochStakePoolContent.cs  GenesisContent.cs  QueryOrder.cs
netclectic.blockfrost.io/: Program.cs  netclectic.blockfrost.io.csproj
